SwabianWPFChallenge/Views/EquationView.xaml

<Window x:Class="SwabianWPFChallenge.Views.EquationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwabianWPFChallenge.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid Margin="15">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Swabian WPF Challenge"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Coefficients"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5,8"
                   Grid.ColumnSpan="2"
                   Padding="3" />
        <TextBlock Text="a:"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="b:"
                    FontSize="20"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="5,8"
                   Padding="3" />
     
        <TextBox Name="txtA"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,8"
                 Height="30"
                 Width="50"
                 Padding="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextAlignment="Left"
                 Text="{Binding Path=A, Mode=TwoWay}" />
        <TextBox Name="txtB"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,8"
                 Height="30"
                 Width="50"
                 Padding="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextAlignment="Left"
                 Text="{Binding Path=B, Mode=TwoWay}" />
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3" 
                   FontSize="20"
                   FontWeight="Bold"
                   Text="{Binding Path=Message, Mode=OneWay}"
                   />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button Name="btnLinear"
                    Content="Linear"
                    Margin="5,8"
                    Padding="3"
                    Width="80"
                    Command="{Binding Path=LinearCommand}" />
            <Button Name="btnExponential"
                    Content="Exponential"
                    Margin="5,8"
                    Padding="3"
                      Width="150"
                    Command="{Binding Path=ExponentialCommand}" />
            <Button Name="btnPowerFunction"
                    Content="Power Function"
                    Margin="5,8"
                    Padding="3"
                      Width="150"
                    Command="{Binding Path=PowerFunctionCommand}" />
      
        </StackPanel>
       
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" 
                        x:Name="ActiveItem" />

    </Grid>

</Window>